<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Arcadio o veio mais bonito de 1870</title>
</head>
<body>
    <header class="menu_container">
        <nav class="nav_container">
            <div><img src="logo.jg" alt="logo" class="logo"></div>

            <div class="sandwish_menu" id="sandwish_menu"&#9776</div><div>
            <img src="14581319.png" class="sandwish_menu" id="sandwish_menu"
            <ul class="list_container">
                <li class="list_item"><a>S460</a></li>
                <li class="list_item"><a>R450</a></li>
                <li class="list_item"><a>G370</a></li>
                <li class="list_item"><a>R540</a></li>      
            </ul>
        </nav>
    </header>

    <section>
        <h1>Scania S460</h1>
        <h2>Scania S460</h2>
        <h3>Scania S460</h3>
        <p>Scania S460</p>
        <img src="S460.jpg"
    </section>
    
    <footer>

    </footer>



</body>
</html>